{
  "name": "ADL Web",
  "version": "0.0.1",
  "main": "public/index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "build",
    "*.md",
    "Gruntfile.js",
    "package.json",
    "bower.json"
  ],
  "dependencies": {},
  "devDependencies": {
  }
}
